<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/main"
        android:gravity="center_vertical"
        >

        <ImageView
            android:padding="13dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_add_friends"
            />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_camera"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_code"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:tabTextColor="@color/tab"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="2dp"
                />

        </LinearLayout>


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/viewpager_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        >

    </android.support.v4.view.ViewPager>


</LinearLayout>
